; SPDX-FileCopyrightText: Copyright 2023 LG Electronics Inc.
;
; SPDX-License-Identifier: Apache-2.0

[tox]
envlist = testenv
skipdist = true

[flake8]
max-line-length = 150
exclude = .tox/*
ignore = E722, W503

[testenv]
allowlist_externals = cat
                      ls
                      rm
install_command = pip install {opts} {packages}
deps =
  -rrequirements.txt

setenv =
  PYTHONPATH=.

commands =
    rm -rf test_result
    fosslight_yocto -ip test_files/installed-packages.txt -i test_files/installed-package-names.txt -b test_files/bom.json -p test_files/packages -y test_files/oss-pkg-info2.yaml -o test_result/yocto2.xlsx -n
    fosslight_yocto -ip test_files/installed-packages.txt -i test_files/installed-package-names.txt -b test_files/bom.json -p test_files/packages -y test_files/oss-pkg-info.yaml -o test_result/yocto.xlsx
    fosslight_yocto -ip test_files/installed-packages.txt -i test_files/installed-package-names.txt -b test_files/bom.json -p test_files/packages -o test_result

[testenv:release]
deps =
  -r{toxinidir}/requirements-dev.txt

commands =
  pytest -v --flake8
  fosslight_yocto -h
  fosslight_doubleopen -h
  fosslight_yocto -ip test_files/installed-packages.txt -i test_files/installed-package-names.txt -b test_files/bom.json -p test_files/packages -y test_files/oss-pkg-info.yaml -o test_result/yocto.xlsx
